<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <repository-location id='beer_2' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource caption='Sheet1 (Regression)' inline='true' name='excel-direct.42156.863239861108' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='S:\Team_Sparkle_Pony\Regression.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='Estimate' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Effect' datatype='real' name='[Estimate]' role='measure' type='quantitative'>
      </column>
      <column caption='Attribute' datatype='string' name='[F1]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.472308' measure-ordering='alphabetic' measure-percentage='0.470769' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='textscan.42156.465509432870' version='8.3'>
      <connection class='textscan' directory='Z:/' filename='data.csv'>
        <relation name='data#csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='BeerID' ordinal='0' />
            <column datatype='string' name='brewery_name' ordinal='1' />
            <column datatype='string' name='beer_name' ordinal='2' />
            <column datatype='integer' name='ba_score' ordinal='3' />
            <column datatype='integer' name='bro_score' ordinal='4' />
            <column datatype='integer' name='n_ratings' ordinal='5' />
            <column datatype='integer' name='n_reviews' ordinal='6' />
            <column datatype='real' name='r_avg' ordinal='7' />
            <column datatype='real' name='p_dev' ordinal='8' />
            <column datatype='integer' name='n_wants' ordinal='9' />
            <column datatype='integer' name='n_gots' ordinal='10' />
            <column datatype='string' name='style' ordinal='11' />
            <column datatype='real' name='alcohol' ordinal='12' />
            <column datatype='date' name='date_add' ordinal='13' />
            <column datatype='string' name='person_add' ordinal='14' />
            <column datatype='integer' name='ReviewID' ordinal='15' />
            <column datatype='real' name='Look' ordinal='16' />
            <column datatype='real' name='Smell' ordinal='17' />
            <column datatype='real' name='Taste' ordinal='18' />
            <column datatype='real' name='Feel' ordinal='19' />
            <column datatype='real' name='Overall' ordinal='20' />
            <column datatype='date' name='Date' ordinal='21' />
            <column datatype='string' name='Style_Group' ordinal='22' />
            <column datatype='string' name='country' ordinal='23' />
            <column datatype='string' name='state' ordinal='24' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BeerID]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewery_name]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_name]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ba_score]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bro_score]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_ratings]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_reviews]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_avg]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_dev]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_wants]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_gots]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_add]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_add]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewID]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Look]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smell]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taste]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feel]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style_Group]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beer ID' datatype='integer' name='[BeerID]' role='dimension' type='ordinal'>
      </column>
      <column caption='AvgFLMT' datatype='real' name='[Calculation_6330601144323422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Feel]+[Look]+[Smell]+[Taste])/4' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Overall (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Overall]' peg='0' size='0.5' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Overall]' role='measure' type='quantitative'>
      </column>
      <column caption='Review ID' datatype='integer' name='[ReviewID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Style Group' datatype='string' name='[Style_Group]' role='dimension' type='nominal'>
      </column>
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative'>
      </column>
      <column caption='Ba Score' datatype='integer' name='[ba_score]' role='measure' type='quantitative'>
      </column>
      <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Bro Score' datatype='integer' name='[bro_score]' role='measure' type='quantitative'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date Add' datatype='date' name='[date_add]' role='dimension' type='ordinal'>
      </column>
      <column caption='N Gots' datatype='integer' name='[n_gots]' role='measure' type='quantitative'>
      </column>
      <column caption='N Ratings' datatype='integer' name='[n_ratings]' role='measure' type='quantitative'>
      </column>
      <column caption='N Reviews' datatype='integer' name='[n_reviews]' role='measure' type='quantitative'>
      </column>
      <column caption='N Wants' datatype='integer' name='[n_wants]' role='measure' type='quantitative'>
      </column>
      <column caption='P Dev' datatype='real' name='[p_dev]' role='measure' type='quantitative'>
      </column>
      <column caption='Person Add' datatype='string' name='[person_add]' role='dimension' type='nominal'>
      </column>
      <column caption='R Avg' datatype='real' name='[r_avg]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_6330601144323422]' derivation='None' name='[none:Calculation_6330601144323422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Style_Group]' derivation='None' name='[none:Style_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[bro_score]' derivation='None' name='[none:bro_score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brewery Name)' hidden='true' name='[Action (Brewery Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brewery_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Style Group,Style)' hidden='true' name='[Action (Style Group,Style)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Style_Group]' />
          <groupfilter function='level-members' level='[style]' />
        </groupfilter>
      </group>
      <group name='[Inclusions (AvgFLMT,Bro Score,Style Group)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_6330601144323422:qk]' />
          <groupfilter function='level-members' level='[none:bro_score:qk]' />
          <groupfilter function='level-members' level='[none:Style_Group:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S6' type='sheet' worksheet='State Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S6' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S14' type='sheet' worksheet='Scatter Style Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S14' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S6' type='sheet' worksheet='Breweries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Attr By Style' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.42156.465509432870' />
          </datasources>
          <datasource-dependencies datasource='textscan.42156.465509432870'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Overall]' role='measure' type='quantitative'>
            </column>
            <column caption='Style Group' datatype='string' name='[Style_Group]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Style_Group]' derivation='None' name='[none:Style_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42156.465509432870].[none:Style_Group:nk]' direction='DESC' using='[textscan.42156.465509432870].[avg:Overall:qk]'>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42156.465509432870].[pcto:sum:Number of Records:qk:2]' />
              <text column='[textscan.42156.465509432870].[avg:Overall:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.42156.465509432870].[avg:Overall:qk]' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[textscan.42156.465509432870].[avg:Overall:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.42156.465509432870].[none:Style_Group:nk]</rows>
        <cols>[textscan.42156.465509432870].[avg:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beer'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.42156.465509432870' />
          </datasources>
          <datasource-dependencies datasource='textscan.42156.465509432870'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Overall]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[beer_name]' derivation='None' name='[none:beer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42156.465509432870].[Action (Style Group,Style)]' context='true'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Style_Group]' />
              <groupfilter function='level-members' level='[style]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42156.465509432870].[none:beer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:beer_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42156.465509432870].[none:beer_name:nk]' direction='DESC' using='[textscan.42156.465509432870].[sum:Number of Records:qk]'>
          </sort>
          <slices>
            <column>[textscan.42156.465509432870].[Action (Style Group,Style)]</column>
            <column>[textscan.42156.465509432870].[none:beer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42156.465509432870].[avg:Overall:qk]' />
              <text column='[textscan.42156.465509432870].[avg:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42156.465509432870].[none:beer_name:nk]</rows>
        <cols>[textscan.42156.465509432870].[pcto:sum:Number of Records:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Breweries'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.42156.465509432870' />
          </datasources>
          <datasource-dependencies datasource='textscan.42156.465509432870'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Overall]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal'>
            </column>
            <column caption='N Reviews' datatype='integer' name='[n_reviews]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[brewery_name]' derivation='None' name='[none:brewery_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42156.465509432870].[Action (Country,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42156.465509432870].[none:brewery_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([n_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brewery_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42156.465509432870].[none:brewery_name:nk]' direction='DESC' using='[textscan.42156.465509432870].[sum:Number of Records:qk]'>
          </sort>
          <slices>
            <column>[textscan.42156.465509432870].[Action (Country,State)]</column>
            <column>[textscan.42156.465509432870].[none:brewery_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42156.465509432870].[avg:Overall:qk]' />
              <text column='[textscan.42156.465509432870].[avg:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42156.465509432870].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[textscan.42156.465509432870].[none:brewery_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Regression)' name='excel-direct.42156.863239861108' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42156.863239861108'>
            <column caption='Effect' datatype='real' name='[Estimate]' role='measure' type='quantitative'>
            </column>
            <column caption='Attribute' datatype='string' name='[F1]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Estimate]' derivation='Avg' name='[avg:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.42156.863239861108].[none:F1:nk]' direction='DESC' using='[excel-direct.42156.863239861108].[avg:Estimate:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42156.863239861108].[sum:Estimate:qk]' />
              <text column='[excel-direct.42156.863239861108].[sum:Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42156.863239861108].[none:F1:nk]</rows>
        <cols>[excel-direct.42156.863239861108].[sum:Estimate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Beer Lvel' tab-color='#eaeed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.42156.465509432870' />
          </datasources>
          <datasource-dependencies datasource='textscan.42156.465509432870'>
            <column caption='AvgFLMT' datatype='real' name='[Calculation_6330601144323422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feel]+[Look]+[Smell]+[Taste])/4' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Overall]' role='measure' type='quantitative'>
            </column>
            <column caption='Style Group' datatype='string' name='[Style_Group]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6330601144323422]' derivation='Avg' name='[avg:Calculation_6330601144323422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bro_score]' derivation='Avg' name='[avg:bro_score:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Bro Score' datatype='integer' name='[bro_score]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Style_Group]' derivation='None' name='[none:Style_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[beer_name]' derivation='None' name='[none:beer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[bro_score]' derivation='None' name='[none:bro_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42156.465509432870].[none:bro_score:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[textscan.42156.465509432870].[none:bro_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42156.465509432870].[none:Style_Group:nk]' />
              <size column='[textscan.42156.465509432870].[sum:Number of Records:qk]' />
              <lod column='[textscan.42156.465509432870].[none:beer_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
              <excluded-factors>
                <column>[textscan.42156.465509432870].[none:Style_Group:nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[textscan.42156.465509432870].[avg:Overall:qk]' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[textscan.42156.465509432870].[avg:Overall:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42156.465509432870].[avg:bro_score:qk]' formula='average' id='refline1' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[textscan.42156.465509432870].[avg:bro_score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[textscan.42156.465509432870].[avg:bro_score:qk]</rows>
        <cols>[textscan.42156.465509432870].[avg:Overall:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='230'>
            <formatted-text>
              <run bold='true' fontsize='16'>Correlation = 0.72</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.1658684819291629'>
                  <node-reference>
                    <axis>[textscan.42156.465509432870].[avg:Calculation_6330601144323422:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30.550938667398061'>
                  <node-reference>
                    <axis>[textscan.42156.465509432870].[avg:bro_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-74' y='-43' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Beer Name: </run>
              <run bold='true'>&lt;[textscan.42156.465509432870].[none:beer_name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Style Group: </run>
              <run bold='true'>&lt;[textscan.42156.465509432870].[none:Style_Group:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Bro Score: </run>
              <run bold='true'>&lt;[textscan.42156.465509432870].[avg:bro_score:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Overall: </run>
              <run bold='true'>&lt;[textscan.42156.465509432870].[avg:Overall:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Records: </run>
              <run bold='true'>&lt;[textscan.42156.465509432870].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.42156.465509432870].[avg:Overall:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.42156.465509432870].[avg:bro_score:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.42156.465509432870].[avg:Overall:qk]</field>
                      <field>[textscan.42156.465509432870].[avg:bro_score:qk]</field>
                      <field>[textscan.42156.465509432870].[none:Style_Group:nk]</field>
                      <field>[textscan.42156.465509432870].[none:beer_name:nk]</field>
                      <field>[textscan.42156.465509432870].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.3699865965563456</value>
                    <value>95.0</value>
                    <value>&quot;American Ales&quot;</value>
                    <value>&quot;Bourbon County Brand Stout &quot;</value>
                    <value>9699</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-456' y='-13' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Correlation = </run>
              <run fontsize='12'>0.71</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.2951807228915664'>
                  <node-reference>
                    <axis>[textscan.42156.465509432870].[avg:Overall:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='52.222892412089521'>
                  <node-reference>
                    <axis>[textscan.42156.465509432870].[avg:bro_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='103' y='37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter Style Level' tab-color='#eaeed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.42156.465509432870' />
          </datasources>
          <datasource-dependencies datasource='textscan.42156.465509432870'>
            <column caption='AvgFLMT' datatype='real' name='[Calculation_6330601144323422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feel]+[Look]+[Smell]+[Taste])/4' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Overall]' role='measure' type='quantitative'>
            </column>
            <column caption='Style Group' datatype='string' name='[Style_Group]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6330601144323422]' derivation='Avg' name='[avg:Calculation_6330601144323422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bro_score]' derivation='Avg' name='[avg:bro_score:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Bro Score' datatype='integer' name='[bro_score]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Style_Group]' derivation='None' name='[none:Style_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[beer_name]' derivation='None' name='[none:beer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[bro_score]' derivation='None' name='[none:bro_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42156.465509432870].[none:bro_score:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[textscan.42156.465509432870].[none:bro_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42156.465509432870].[none:Style_Group:nk]' />
              <size column='[textscan.42156.465509432870].[sum:Number of Records:qk]' />
              <lod column='[textscan.42156.465509432870].[none:style:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
              <excluded-factors>
                <column>[textscan.42156.465509432870].[none:Style_Group:nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[textscan.42156.465509432870].[avg:Overall:qk]' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[textscan.42156.465509432870].[avg:Overall:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42156.465509432870].[avg:bro_score:qk]' formula='average' id='refline1' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[textscan.42156.465509432870].[avg:bro_score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[textscan.42156.465509432870].[avg:bro_score:qk]</rows>
        <cols>[textscan.42156.465509432870].[avg:Overall:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='230'>
            <formatted-text>
              <run bold='true' fontsize='16'>Correlation = 0.72</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.1658684819291629'>
                  <node-reference>
                    <axis>[textscan.42156.465509432870].[avg:Calculation_6330601144323422:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30.550938667398061'>
                  <node-reference>
                    <axis>[textscan.42156.465509432870].[avg:bro_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-74' y='-43' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Beer Name: </run>
              <run bold='true'>&lt;[textscan.42156.465509432870].[none:beer_name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Style Group: </run>
              <run bold='true'>&lt;[textscan.42156.465509432870].[none:Style_Group:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Bro Score: </run>
              <run bold='true'>&lt;[textscan.42156.465509432870].[avg:bro_score:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Overall: </run>
              <run bold='true'>&lt;[textscan.42156.465509432870].[avg:Overall:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Records: </run>
              <run bold='true'>&lt;[textscan.42156.465509432870].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.42156.465509432870].[avg:Overall:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.42156.465509432870].[avg:bro_score:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.42156.465509432870].[avg:Overall:qk]</field>
                      <field>[textscan.42156.465509432870].[avg:bro_score:qk]</field>
                      <field>[textscan.42156.465509432870].[none:Style_Group:nk]</field>
                      <field>[textscan.42156.465509432870].[none:beer_name:nk]</field>
                      <field>[textscan.42156.465509432870].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.3699865965563456</value>
                    <value>95.0</value>
                    <value>&quot;American Ales&quot;</value>
                    <value>&quot;Bourbon County Brand Stout &quot;</value>
                    <value>9699</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-456' y='-13' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12'>Correlation = </run>
              <run fontsize='12'>0.86</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.2951807228915664'>
                  <node-reference>
                    <axis>[textscan.42156.465509432870].[avg:Overall:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='52.222892412089521'>
                  <node-reference>
                    <axis>[textscan.42156.465509432870].[avg:bro_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='103' y='125' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='289'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='10'>Style: </run>
              <run bold='true' fontsize='10'>&lt;[textscan.42156.465509432870].[none:style:nk]&gt;</run>
              <run fontcolor='#787878' fontsize='10'>&#10;Style Group: </run>
              <run bold='true' fontsize='10'>&lt;[textscan.42156.465509432870].[none:Style_Group:nk]&gt;</run>
              <run fontcolor='#787878' fontsize='10'>&#10;Avg. Bro Score: </run>
              <run bold='true' fontsize='10'>&lt;[textscan.42156.465509432870].[avg:bro_score:qk]&gt;</run>
              <run fontcolor='#787878' fontsize='10'>&#10;Avg. Overall: </run>
              <run bold='true' fontsize='10'>&lt;[textscan.42156.465509432870].[avg:Overall:qk]&gt;</run>
              <run fontcolor='#787878' fontsize='10'>&#10;# Reviews: </run>
              <run bold='true' fontsize='10'>&lt;[textscan.42156.465509432870].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.42156.465509432870].[avg:Overall:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.42156.465509432870].[avg:bro_score:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.42156.465509432870].[avg:Overall:qk]</field>
                      <field>[textscan.42156.465509432870].[avg:bro_score:qk]</field>
                      <field>[textscan.42156.465509432870].[none:Style_Group:nk]</field>
                      <field>[textscan.42156.465509432870].[none:style:nk]</field>
                      <field>[textscan.42156.465509432870].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.6388888888888888</value>
                    <value>96.0</value>
                    <value>&quot;American Lagers&quot;</value>
                    <value>&quot;California Common / Steam Beer&quot;</value>
                    <value>54</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-171' y='-22' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='State Map' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.42156.465509432870' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42156.465509432870'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Overall]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42156.465509432870].[Action (Brewery Name)]'>
            <groupfilter function='level-members' level='[brewery_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42156.465509432870].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42156.465509432870].[none:country:nk]</column>
            <column>[textscan.42156.465509432870].[Action (Brewery Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42156.465509432870].[avg:Overall:qk]' />
              <text column='[textscan.42156.465509432870].[none:state:nk]' />
              <lod column='[textscan.42156.465509432870].[none:country:nk]' />
              <lod column='[textscan.42156.465509432870].[none:state:nk]' />
              <geometry column='[textscan.42156.465509432870].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42156.465509432870].[Latitude (generated)]</rows>
        <cols>[textscan.42156.465509432870].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avg Attr By Style DASH' tab-color='#fff6be'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Avg Attr By Style' show-title='true' w='99600' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='6' name='Avg Attr By Style' pane-specification-id='2' param='[textscan.42156.465509432870].[pcto:sum:Number of Records:qk:2]' type='color' w='14000' x='5200' y='39375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash Map' tab-color='#d7e9ff'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='State Map' show-title='true' w='99600' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='6' name='State Map' pane-specification-id='0' param='[textscan.42156.465509432870].[avg:Overall:qk]' type='color' w='20900' x='77400' y='63000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Regression Dash' tab-color='#f2e6e6'>
      <size maxheight='800' maxwidth='600' minheight='800' minwidth='600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='689' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='1' name='Regression' show-title='true' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S1'>
      <size maxheight='780' maxwidth='1370' minheight='780' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='S:\Team_Sparkle_Pony\Slide1.JPG' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S10'>
      <size maxheight='780' maxwidth='1370' minheight='780' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='S:\Team_Sparkle_Pony\Slide10.JPG' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S11'>
      <size maxheight='780' maxwidth='1370' minheight='780' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='S:\Team_Sparkle_Pony\Slide11.JPG' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S12'>
      <size maxheight='780' maxwidth='1370' minheight='780' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='S:\Team_Sparkle_Pony\Slide12.JPG' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S13'>
      <size maxheight='780' maxwidth='1370' minheight='780' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='S:\Team_Sparkle_Pony\Slide13.JPG' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S14'>
      <size maxheight='780' maxwidth='1370' minheight='780' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99708' x='0' y='0'>
              <zone h='26429' id='1' is-centered='0' param='S:\Team_Sparkle_Pony\Slide14.JPG' type='bitmap' w='99708' x='0' y='0'>
              </zone>
              <zone h='73571' id='3' name='Scatter Style Level' w='52491' x='0' y='26429'>
              </zone>
              <zone h='73571' id='11' name='Beer' w='47217' x='52491' y='26429'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5769' id='12' name='Beer' pane-specification-id='0' param='[textscan.42156.465509432870].[avg:Overall:qk]' type='color' w='13869' x='85109' y='85000'>
        </zone>
        <zone h='13205' id='8' name='Scatter Style Level' pane-specification-id='0' param='[textscan.42156.465509432870].[sum:Number of Records:qk]' type='size' w='10219' x='41314' y='55385'>
        </zone>
        <zone h='20897' id='7' name='Scatter Style Level' pane-specification-id='0' param='[textscan.42156.465509432870].[none:Style_Group:nk]' type='color' w='12993' x='41022' y='70513'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S15'>
      <size maxheight='780' maxwidth='1370' minheight='780' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='S:\Team_Sparkle_Pony\Slide15.JPG' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S16'>
      <size maxheight='780' maxwidth='1370' minheight='780' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='S:\Team_Sparkle_Pony\Slide16.JPG' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S17'>
      <size maxheight='780' maxwidth='1370' minheight='780' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='S:\Team_Sparkle_Pony\Slide17.JPG' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S2'>
      <size maxheight='780' maxwidth='1370' minheight='780' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='S:\Team_Sparkle_Pony\Slide2.JPG' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S3'>
      <size maxheight='780' maxwidth='1370' minheight='780' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='S:\Team_Sparkle_Pony\Slide3.JPG' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S4'>
      <size maxheight='780' maxwidth='1370' minheight='780' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='S:\Team_Sparkle_Pony\Slide4.JPG' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S5'>
      <size maxheight='780' maxwidth='1370' minheight='780' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='S:\Team_Sparkle_Pony\Slide5.JPG' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S6'>
      <size maxheight='980' maxwidth='1370' minheight='980' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99708' x='0' y='0'>
              <zone h='33333' id='1' name='Breweries' w='99708' x='0' y='66667'>
              </zone>
              <zone h='41667' id='7' name='State Map' w='99708' x='0' y='25000'>
              </zone>
              <zone h='25000' id='9' is-centered='0' param='S:\Team_Sparkle_Pony\Slide6.JPG' type='bitmap' w='99708' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8571' id='6' name='Breweries' pane-specification-id='0' param='[textscan.42156.465509432870].[avg:Overall:qk]' type='color' w='18905' x='79635' y='69694'>
        </zone>
        <zone h='6122' id='8' name='State Map' pane-specification-id='0' param='[textscan.42156.465509432870].[avg:Overall:qk]' type='color' w='19051' x='79489' y='57449'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S7'>
      <size maxheight='780' maxwidth='1370' minheight='780' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='S:\Team_Sparkle_Pony\Slide7.JPG' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S8'>
      <size maxheight='780' maxwidth='1370' minheight='780' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='S:\Team_Sparkle_Pony\Slide8.JPG' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S9'>
      <size maxheight='780' maxwidth='1370' minheight='780' minwidth='1370' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='S:\Team_Sparkle_Pony\Slide9.JPG' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scatter Beer Lvl Dash' tab-color='#eaeed3'>
      <size maxheight='635' maxwidth='867' minheight='635' minwidth='867' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='897' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='1' name='Scatter Beer Lvel' w='77047' x='0' y='0'>
              </zone>
              <zone h='28504' id='6' name='Scatter Beer Lvel' pane-specification-id='0' param='[textscan.42156.465509432870].[none:Style_Group:nk]' type='color' w='22953' x='77047' y='0'>
              </zone>
              <zone h='71496' id='7' name='Scatter Beer Lvel' pane-specification-id='0' param='[textscan.42156.465509432870].[sum:Number of Records:qk]' type='size' w='22953' x='77047' y='28504'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scatter Style Level Dash'>
      <size maxheight='636' maxwidth='867' minheight='636' minwidth='867' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='76355' x='0' y='0'>
              <zone h='100000' id='1' name='Scatter Style Level' w='76355' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='205' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='23645' x='76355' y='0'>
              <zone fixed-size='167' h='28145' id='6' is-fixed='true' name='Scatter Style Level' pane-specification-id='0' param='[textscan.42156.465509432870].[none:Style_Group:nk]' type='color' w='23645' x='76355' y='0'>
              </zone>
              <zone fixed-size='131' h='21855' id='7' is-fixed='true' name='Scatter Style Level' pane-specification-id='0' param='[textscan.42156.465509432870].[sum:Number of Records:qk]' type='size' w='23645' x='76355' y='28145'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visualizing Beeradvocate Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1150' maxwidth='1410' minheight='1150' minwidth='1410' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3827' hidden='true' id='3' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='9479' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='3827'>
            </zone>
            <zone h='86346' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='13306'>
              <flipboard active-id='2' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Visualizaling Beeradvocate Data' captured-sheet='S1' id='2'>
                  </story-point>
                  <story-point caption='Motivation' captured-sheet='S2' id='5'>
                  </story-point>
                  <story-point caption='Webscraping' captured-sheet='S3' id='6'>
                  </story-point>
                  <story-point caption='Beer Attributes' captured-sheet='S4' id='7'>
                  </story-point>
                  <story-point caption='Key Findings' captured-sheet='S5' id='8'>
                  </story-point>
                  <story-point caption='Overall Rating By Location' captured-sheet='S6' id='21'>
                  </story-point>
                  <story-point caption='Alcohol vs Average Overall Rating' captured-sheet='S7' id='10'>
                  </story-point>
                  <story-point caption='Alcohol vs Average Overall Rating by Style Group' captured-sheet='S8' id='11'>
                  </story-point>
                  <story-point caption='Overall Rating vs Beer Attributes' captured-sheet='S9' id='12'>
                  </story-point>
                  <story-point caption='Beer Style' captured-sheet='S10' id='13'>
                  </story-point>
                  <story-point caption='American Ales vs English Ales' captured-sheet='S11' id='14'>
                  </story-point>
                  <story-point caption='Clustering' captured-sheet='S12' id='15'>
                  </story-point>
                  <story-point caption='Clustering 2' captured-sheet='S13' id='16'>
                  </story-point>
                  <story-point caption='Overall Rating vs Bro Score' captured-sheet='S14' id='17'>
                  </story-point>
                  <story-point caption='Finding Controversial Beer Styles' captured-sheet='S15' id='18'>
                  </story-point>
                  <story-point caption='What makes a good stout?' captured-sheet='S16' id='19'>
                  </story-point>
                  <story-point caption='Thank you !' captured-sheet='S17' id='20'>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
